/* Estilos para gráficos adicionais do dashboard */

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.chart-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chart-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.chart-card canvas {
    max-height: 300px;
    width: 100% !important;
    height: auto !important;
}

/* Estilos específicos para diferentes tipos de gráfico */
.chart-card:nth-child(1) {
    border-left: 4px solid #4A67A1;
}

.chart-card:nth-child(2) {
    border-left: 4px solid #C8A2C8;
}

.chart-card:nth-child(3) {
    border-left: 4px solid #28a745;
}

.chart-card:nth-child(4) {
    border-left: 4px solid #ffc107;
}

/* Responsividade para gráficos */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1rem;
    }
    
    .chart-card {
        padding: 1rem;
        min-height: 300px;
    }
    
    .chart-card canvas {
        max-height: 250px;
    }
}

@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .chart-card {
        padding: 1rem;
        min-height: 280px;
    }
    
    .chart-card canvas {
        max-height: 220px;
    }
}

@media (max-width: 480px) {
    .chart-card {
        padding: 0.75rem;
        min-height: 250px;
    }
    
    .chart-card canvas {
        max-height: 200px;
    }
}

/* Melhorias para o gráfico de progresso mensal existente */
.view-section canvas#monthlyProgressChart {
    max-height: 400px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Animações para os gráficos */
.chart-card {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.chart-card:nth-child(1) {
    animation-delay: 0.1s;
}

.chart-card:nth-child(2) {
    animation-delay: 0.2s;
}

.chart-card:nth-child(3) {
    animation-delay: 0.3s;
}

.chart-card:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Melhorias para títulos dos gráficos */
.view-section h2 {
    color: #2c3e50;
    font-family: 'Times New Roman', serif;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #4A67A1;
    display: inline-block;
}

/* Loading state para gráficos */
.chart-card.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-style: italic;
}

.chart-card.loading::before {
    content: "Carregando gráfico...";
    font-family: 'Times New Roman', serif;
}

