/* Estilos para alertas de atrasos no dashboard */

.delays-alerts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
}

.delay-alert {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.delay-alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.delay-alert.alert-danger {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.delay-alert.alert-warning {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, #fffbf0 0%, #ffffff 100%);
}

.delay-alert.alert-success {
    border-left-color: #28a745;
    background: linear-gradient(135deg, #f0fff4 0%, #ffffff 100%);
}

.delay-alert.alert-info {
    border-left-color: #17a2b8;
    background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 100%);
}

.alert-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.alert-header i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.alert-danger .alert-header i {
    color: #dc3545;
}

.alert-warning .alert-header i {
    color: #ffc107;
}

.alert-success .alert-header i {
    color: #28a745;
}

.alert-info .alert-header i {
    color: #17a2b8;
}

.alert-header h3 {
    flex: 1;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.alert-count {
    background: #4A67A1;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    min-width: 2rem;
    text-align: center;
}

.alert-danger .alert-count {
    background: #dc3545;
}

.alert-warning .alert-count {
    background: #ffc107;
    color: #212529;
}

.alert-success .alert-count {
    background: #28a745;
}

.alert-info .alert-count {
    background: #17a2b8;
}

.alert-content {
    margin-top: 1rem;
}

.delayed-tasks-list,
.urgent-tasks-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.delayed-task-item,
.urgent-task-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.task-info {
    flex: 1;
}

.task-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.3;
}

.task-info p {
    margin: 0.125rem 0;
    font-size: 0.8rem;
    color: #6c757d;
    line-height: 1.2;
}

.task-delay,
.task-urgency {
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.delay-badge {
    background: #dc3545;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.urgency-badge {
    background: #ffc107;
    color: #212529;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.more-tasks {
    text-align: center;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e9ecef;
}

.more-tasks .btn-link {
    color: #4A67A1;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.more-tasks .btn-link:hover {
    background: rgba(74, 103, 161, 0.1);
    text-decoration: underline;
}

.success-message,
.info-message {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #6c757d;
    font-style: italic;
}

.success-message {
    color: #28a745;
}

.info-message {
    color: #17a2b8;
}

/* Responsividade */
@media (max-width: 768px) {
    .delays-alerts {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .delay-alert {
        padding: 1rem;
    }
    
    .alert-header h3 {
        font-size: 1rem;
    }
    
    .delayed-task-item,
    .urgent-task-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .task-delay,
    .task-urgency {
        margin-left: 0;
        align-self: flex-end;
    }
}

