<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B20 — Gestor de Conteúdo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/delays-dashboard.css">
    <link rel="stylesheet" href="css/dashboard-charts.css">
    <link rel="stylesheet" href="css/kanban-optimized.css">
    <link rel="stylesheet" href="css/kanban-controls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'><circle cx=\'50\' cy=\'50\' r=\'50\' fill=\'%236c8cff\'/></svg>">
</head>
<body>
    <div class="app" role="application" aria-label="Gestor de Conteúdo B20">
        <!-- Sidebar -->
        <aside class="sidebar" aria-label="Navegação principal">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <div class="logo-text">
                        <span class="brand">B20</span>
                        <span class="subtitle">Conteúdo Digital</span>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav" role="tablist" aria-orientation="vertical">
                <button class="nav-item active" data-view="dashboard" role="tab" aria-selected="true">
                    <i class="fas fa-chart-pie"></i>
                    <span class="nav-label">Dashboard</span>
                </button>
                <button class="nav-item" data-view="kanban" role="tab">
                    <i class="fas fa-columns"></i>
                    <span class="nav-label">Kanban</span>
                </button>
                <button class="nav-item" data-view="clientes" role="tab">
                    <i class="fas fa-users"></i>
                    <span class="nav-label">Clientes</span>
                </button>
                <button class="nav-item" data-view="projetos" role="tab">
                    <i class="fas fa-project-diagram"></i>
                    <span class="nav-label">Projetos</span>
                </button>
                <button class="nav-item" data-view="redatores" role="tab">
                    <i class="fas fa-pen-fancy"></i>
                    <span class="nav-label">Redatores</span>
                </button>
                <button class="nav-item" data-view="guestposts" role="tab">
                    <i class="fas fa-link"></i>
                    <span class="nav-label">Guest Posts</span>
                </button>
                <button class="nav-item" data-view="calendario" role="tab">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="nav-label">Calendário</span>
                </button>
                <button class="nav-item" data-view="atrasos" role="tab">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="nav-label">Atrasos</span>
                </button>
                <button class="nav-item" data-view="relatorios" role="tab">
                    <i class="fas fa-chart-bar"></i>
                    <span class="nav-label">Relatórios</span>
                </button>
                <button class="nav-item" data-view="config" role="tab">
                    <i class="fas fa-cog"></i>
                    <span class="nav-label">Configurações</span>
                </button>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">Marco Antônio</span>
                        <span class="user-role">Coordenador</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                    <div class="breadcrumb">
                        <span class="current-month" id="currentMonth"></span>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="btnAddTexto">
                        <i class="fas fa-plus"></i>
                        Novo Texto
                    </button>
                    <div class="action-group">
                        <button class="btn btn-secondary" id="btnExport">
                            <i class="fas fa-download"></i>
                            Exportar
                        </button>
                        <label class="btn btn-secondary" for="importFile">
                            <i class="fas fa-upload"></i>
                            Importar
                        </label>
                        <input id="importFile" class="sr-only" type="file" accept="application/json">
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content" id="view">
                <!-- Views serão carregadas dinamicamente via JavaScript -->
            </div>
        </main>
    </div>

    <!-- Modais -->
    <!-- Modal Texto -->
    <div class="modal" id="modalTexto" aria-hidden="true" role="dialog" aria-label="Criar/Editar Texto">
        <div class="modal-backdrop" data-close="#modalTexto"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTextoTitle">Novo Texto</h3>
                <button class="modal-close" data-close="#modalTexto">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="formTexto" class="modal-body">
                <input type="hidden" id="textoId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="textoTitulo">Título</label>
                        <input id="textoTitulo" required placeholder="Ex.: Guia de SEO 2025">
                    </div>
                    <div class="form-group">
                        <label for="textoCliente">Cliente</label>
                        <select id="textoCliente" required></select>
                    </div>
                    <div class="form-group">
                        <label for="textoRedator">Redator</label>
                        <select id="textoRedator">
                            <option value="">— Definir depois —</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textoPrazo">Prazo</label>
                        <input id="textoPrazo" type="date">
                    </div>
                    <div class="form-group">
                        <label for="textoStatus">Status</label>
                        <select id="textoStatus">
                            <option value="a_fazer">A fazer</option>
                            <option value="em_andamento">Em andamento</option>
                            <option value="feito">Feito</option>
                            <option value="entregue">Entregue</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textoUploadBy">Upload por</label>
                        <select id="textoUploadBy">
                            <option value="B20">B20</option>
                            <option value="Cliente">Cliente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textoUploadDone">Upload concluído?</label>
                        <select id="textoUploadDone">
                            <option value="false">Não</option>
                            <option value="true">Sim</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textoOnDemand">Entrega por demanda?</label>
                        <select id="textoOnDemand">
                            <option value="false">Não</option>
                            <option value="true">Sim</option>
                        </select>
                    </div>
                    <div class="form-group form-group-full">
                        <label for="textoNotas">Notas</label>
                        <textarea id="textoNotas" rows="3" placeholder="Observações, briefing, links etc."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-close="#modalTexto">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Cliente -->
    <div class="modal" id="modalCliente" role="dialog" aria-label="Criar/Editar Cliente">
        <div class="modal-backdrop" data-close="#modalCliente"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalClienteTitle">Novo Cliente</h3>
                <button class="modal-close" data-close="#modalCliente">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="formCliente" class="modal-body">
                <input type="hidden" id="clienteId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="clienteNome">Nome do cliente</label>
                        <input id="clienteNome" required placeholder="Ex.: 361 Sports">
                    </div>
                    <div class="form-group">
                        <label for="clienteContato">Contato (opcional)</label>
                        <input id="clienteContato" placeholder="email@dominio.com">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-close="#modalCliente">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Redator -->
    <div class="modal" id="modalRedator" role="dialog" aria-label="Criar/Editar Redator">
        <div class="modal-backdrop" data-close="#modalRedator"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalRedatorTitle">Novo Redator</h3>
                <button class="modal-close" data-close="#modalRedator">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="formRedator" class="modal-body">
                <input type="hidden" id="redatorId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="redatorNome">Nome do redator</label>
                        <input id="redatorNome" required placeholder="Ex.: Ana Lima">
                    </div>
                    <div class="form-group">
                        <label for="redatorEspecialidade">Especialidade (opcional)</label>
                        <input id="redatorEspecialidade" placeholder="SEO, Saúde, Jurídico…">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-close="#modalRedator">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Guest Post -->
    <div class="modal" id="modalGuestPost" aria-hidden="true" role="dialog" aria-label="Criar/Editar Guest Post">
        <div class="modal-backdrop" data-close="#modalGuestPost"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalGuestPostTitle">Novo Guest Post</h3>
                <button class="modal-close" data-close="#modalGuestPost">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="formGuestPost" class="modal-body">
                <input type="hidden" id="guestPostId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="guestPostTitulo">Título do Artigo</label>
                        <input id="guestPostTitulo" required placeholder="Ex.: Guia Completo de Link Building">
                    </div>
                    <div class="form-group">
                        <label for="guestPostCliente">Cliente</label>
                        <select id="guestPostCliente" required></select>
                    </div>
                    <div class="form-group">
                        <label for="guestPostUrl">URL de Publicação</label>
                        <input id="guestPostUrl" type="url" placeholder="Ex.: https://blogparceiro.com/guia-link-building">
                    </div>
                    <div class="form-group">
                        <label for="guestPostDataPublicacao">Data de Publicação</label>
                        <input id="guestPostDataPublicacao" type="date">
                    </div>
                    <div class="form-group">
                        <label for="guestPostStatus">Status</label>
                        <select id="guestPostStatus">
                            <option value="planejado">Planejado</option>
                            <option value="em_negociacao">Em Negociação</option>
                            <option value="publicado">Publicado</option>
                            <option value="recusado">Recusado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="guestPostDomainAuthority">Domain Authority (DA)</label>
                        <input id="guestPostDomainAuthority" type="number" min="0" max="100" placeholder="Ex.: 45">
                    </div>
                    <div class="form-group form-group-full">
                        <label for="guestPostBacklink">URL do Backlink (se publicado)</label>
                        <input id="guestPostBacklink" type="url" placeholder="Ex.: https://seusite.com/pagina-linkada">
                    </div>
                    <div class="form-group form-group-full">
                        <label for="guestPostNotas">Notas</label>
                        <textarea id="guestPostNotas" rows="3" placeholder="Observações sobre o contato, briefing, etc."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-close="#modalGuestPost">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Projeto -->
    <div class="modal" id="modalProjeto" aria-hidden="true" role="dialog" aria-label="Projeto">
        <div class="modal-backdrop" data-close="#modalProjeto"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalProjetoTitle">Novo Projeto</h3>
                <button class="modal-close" data-close="#modalProjeto">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="formProjeto" class="modal-body">
                <input type="hidden" id="projetoId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="projetoNome">Nome do Projeto</label>
                        <input id="projetoNome" required placeholder="Ex.: Blog Corporativo 2025">
                    </div>
                    <div class="form-group">
                        <label for="projetoCliente">Cliente</label>
                        <select id="projetoCliente" required>
                            <option value="">Selecione um cliente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="projetoDataInicio">Data de Início</label>
                        <input id="projetoDataInicio" type="date" required>
                    </div>
                    <div class="form-group">
                        <label for="projetoDataFim">Data de Fim</label>
                        <input id="projetoDataFim" type="date" required>
                    </div>
                    <div class="form-group">
                        <label for="projetoStatus">Status</label>
                        <select id="projetoStatus">
                            <option value="ativo">Ativo</option>
                            <option value="pausado">Pausado</option>
                            <option value="concluido">Concluído</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </div>
                    <div class="form-group form-group-full">
                        <label for="projetoDescricao">Descrição</label>
                        <textarea id="projetoDescricao" rows="3" placeholder="Descreva o projeto e seus objetivos"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-close="#modalProjeto">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSaveProjeto">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Mensagem -->
    <div class="modal" id="messageModal" aria-hidden="true" role="dialog" aria-label="Mensagem">
        <div class="modal-backdrop" data-close="#messageModal"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h3 id="messageModalTitle"></h3>
                <button class="modal-close" data-close="#messageModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="messageModalContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-close="#messageModal">OK</button>
            </div>
        </div>
    </div>

    <!-- Modal Confirmação -->
    <div class="modal" id="confirmModal" aria-hidden="true" role="dialog" aria-label="Confirmação">
        <div class="modal-backdrop" data-close="#confirmModal"></div>
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h3 id="confirmModalTitle">Confirmação</h3>
                <button class="modal-close" data-close="#confirmModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="confirmModalContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="confirmCancel" data-close="#confirmModal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="confirmAction">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="js/data-structure.js"></script>
    <script src="js/script.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/reports-enhanced.js"></script>
    <script src="js/file-upload.js"></script>
    <script src="js/delays.js"></script>
    <script src="js/client-metrics.js"></script>
    <script src="js/project-edit.js"></script>
    <script src="js/dashboard-delays.js"></script>
    <script src="js/dashboard-charts.js"></script>
    <script src="js/kanban-enhanced.js"></script>
</body>
</html>

