/* Estilos para controles do Kanban */

.kanban-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.kanban-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.kanban-filters select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    background: white;
    font-size: 0.875rem;
    font-family: 'Times New Roman', serif;
    color: #495057;
    min-width: 150px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.kanban-filters select:focus {
    outline: none;
    border-color: #4A67A1;
    box-shadow: 0 0 0 0.2rem rgba(74, 103, 161, 0.25);
}

.kanban-view-toggle {
    display: flex;
    gap: 0.5rem;
}

.kanban-view-toggle .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-family: 'Times New Roman', serif;
    font-weight: 500;
}

.kanban-view-toggle .btn i {
    margin-right: 0.25rem;
}

.kanban-view-toggle .btn-secondary {
    background: #4A67A1;
    border-color: #4A67A1;
    color: white;
}

.kanban-view-toggle .btn-secondary:hover {
    background: #3a5490;
    border-color: #3a5490;
}

.kanban-view-toggle .btn-outline-secondary {
    background: transparent;
    border-color: #6c757d;
    color: #6c757d;
}

.kanban-view-toggle .btn-outline-secondary:hover {
    background: #6c757d;
    border-color: #6c757d;
    color: white;
}

/* Responsividade para controles */
@media (max-width: 768px) {
    .kanban-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .kanban-filters {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .kanban-filters select {
        min-width: 120px;
        flex: 1;
    }
    
    .kanban-view-toggle {
        justify-content: center;
    }
    
    .kanban-view-toggle .btn {
        flex: 1;
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .kanban-controls {
        padding: 0.75rem;
    }
    
    .kanban-filters {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    
    .kanban-filters select {
        width: 100%;
        min-width: auto;
    }
    
    .kanban-view-toggle .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }
}

/* Indicadores de filtro ativo */
.kanban-filters select:not([value=""]) {
    border-color: #4A67A1;
    background: rgba(74, 103, 161, 0.05);
}

/* Animações para transições de view */
.kanban-board {
    transition: all 0.3s ease;
}

.kanban-board.compact-view {
    animation: compactTransition 0.3s ease;
}

.kanban-board.expanded-view {
    animation: expandTransition 0.3s ease;
}

@keyframes compactTransition {
    from {
        opacity: 0.8;
        transform: scale(1.02);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes expandTransition {
    from {
        opacity: 0.8;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Melhorias para acessibilidade */
.kanban-controls label {
    font-weight: 500;
    color: #495057;
    margin-right: 0.5rem;
    font-family: 'Times New Roman', serif;
}

.kanban-view-toggle .btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(74, 103, 161, 0.25);
}

/* Estados de loading */
.kanban-controls.loading {
    opacity: 0.6;
    pointer-events: none;
}

.kanban-controls.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #4A67A1;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

