/* Variáveis CSS */
:root {
    --primary-color: #4A67A1; /* Azul corporativo */
    --secondary-color: #6C757D; /* Cinza neutro */
    --accent-color: #C8A2C8; /* Toque de lavanda para destaque */
    --background-color: #F8F9FA; /* Fundo claro */
    --surface-color: #FFFFFF; /* Superfícies brancas */
    --text-color: #343A40; /* Texto escuro */
    --text-light-color: #6C757D; /* Texto cinza claro */
    --border-color: #DEE2E6; /* Cor da borda */
    --shadow-color: rgba(0, 0, 0, 0.08);
    --font-family-primary: 'Times New Roman', Times, serif;
    --font-family-secondary: 'Georgia', serif;
    --font-size-base: 16px;
    --spacing-unit: 8px;
    --border-radius: 4px;
}

/* Reset Básico */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-secondary);
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: var(--spacing-unit);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Layout Geral */
.app {
    display: flex;
    min-height: 100vh;
    background-color: var(--surface-color);
    box-shadow: 0 0 20px var(--shadow-color);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: calc(var(--spacing-unit) * 3) calc(var(--spacing-unit) * 2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    margin-bottom: calc(var(--spacing-unit) * 4);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-unit);
}

.logo-icon {
    font-size: 2rem;
    color: var(--accent-color);
}

.logo-text .brand {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: var(--font-family-secondary);
}

.logo-text .subtitle {
    font-size: 0.8rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex-grow: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.5);
    margin-bottom: var(--spacing-unit);
    background: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background-color 0.2s ease, color 0.2s ease;
}

.nav-item i {
    margin-right: var(--spacing-unit);
    font-size: 1.1rem;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--accent-color);
}

.sidebar-footer {
    padding-top: calc(var(--spacing-unit) * 3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-unit);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.user-details .user-name {
    display: block;
    font-weight: bold;
}

.user-details .user-role {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 3);
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.header-left .page-title {
    margin: 0;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.breadcrumb {
    font-size: 0.9rem;
    color: var(--text-light-color);
}

.header-actions {
    display: flex;
    gap: var(--spacing-unit) * 2;
    align-items: center;
}

/* Botões */
.btn {
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 2);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-unit);
}

.btn i {
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background-color: darken(var(--secondary-color), 10%);
    transform: translateY(-1px);
}

.action-group {
    display: flex;
    gap: var(--spacing-unit);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Área de Conteúdo */
.content {
    flex-grow: 1;
    padding: calc(var(--spacing-unit) * 3);
    overflow-y: auto;
}

/* Modais */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.modal-content {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow-color);
    position: relative;
    z-index: 1001;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    overflow: hidden;
}

.modal-small {
    max-width: 400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 3);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-family: var(--font-family-secondary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light-color);
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--text-color);
}

.modal-body {
    padding: calc(var(--spacing-unit) * 3);
    overflow-y: auto;
    flex-grow: 1;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--spacing-unit) * 2);
}

.form-group {
    margin-bottom: var(--spacing-unit);
}

.form-group-full {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-unit);
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.5);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family-primary);
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--surface-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--primary-color), 0.2);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 3);
    border-top: 1px solid var(--border-color);
    gap: var(--spacing-unit);
}

/* Estilos específicos para visualizações (views) */
.view-section {
    background-color: var(--surface-color);
    padding: calc(var(--spacing-unit) * 3);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.view-section h2 {
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
    font-family: var(--font-family-secondary);
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: calc(var(--spacing-unit) * 3);
}

.dashboard-card {
    background-color: var(--surface-color);
    padding: calc(var(--spacing-unit) * 3);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    text-align: center;
}

.dashboard-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-unit);
}

.dashboard-card .value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.dashboard-card .description {
    font-size: 0.9rem;
    color: var(--text-light-color);
}

/* Kanban */
.kanban-board {
    display: flex;
    gap: calc(var(--spacing-unit) * 2);
    overflow-x: auto;
    padding-bottom: var(--spacing-unit);
}

.kanban-column {
    flex: 0 0 300px; /* Largura fixa para colunas */
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.5);
    box-shadow: 0 2px 4px var(--shadow-color);
    display: flex;
    flex-direction: column;
}

.kanban-column-header {
    font-weight: bold;
    margin-bottom: var(--spacing-unit) * 2;
    color: var(--primary-color);
    font-family: var(--font-family-secondary);
    font-size: 1.2rem;
}

.kanban-tasks {
    flex-grow: 1;
    min-height: 50px; /* Para permitir drag-and-drop em colunas vazias */
}

.kanban-task-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-unit) * 1.5;
    margin-bottom: var(--spacing-unit);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    cursor: grab;
    transition: transform 0.1s ease;
}

.kanban-task-card:active {
    cursor: grabbing;
    transform: scale(1.02);
}

.kanban-task-card h4 {
    margin-top: 0;
    margin-bottom: var(--spacing-unit);
    font-size: 1rem;
    color: var(--text-color);
}

.kanban-task-card p {
    font-size: 0.85rem;
    color: var(--text-light-color);
    margin-bottom: var(--spacing-unit);
}

.kanban-task-card .task-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-light-color);
}

.kanban-task-card .task-status {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* Status Badges */
.status-a_fazer {
    background-color: #FFC107; /* Amarelo */
    color: #343A40;
}

.status-em_andamento {
    background-color: #17A2B8; /* Azul claro */
    color: #fff;
}

.status-feito {
    background-color: #28A745; /* Verde */
    color: #fff;
}

.status-revisado {
    background-color: #6F42C1; /* Roxo */
    color: #fff;
}

.status-entregue {
    background-color: #007BFF; /* Azul */
    color: #fff;
}

.status-upload_feito {
    background-color: #DC3545; /* Vermelho */
    color: #fff;
}

/* Clientes, Redatores, Guest Posts (tabelas genéricas) */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: calc(var(--spacing-unit) * 2);
}

.data-table th,
.data-table td {
    padding: var(--spacing-unit) * 1.5;
    border: 1px solid var(--border-color);
    text-align: left;
}

.data-table th {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    font-family: var(--font-family-secondary);
}

.data-table tbody tr:nth-child(even) {
    background-color: var(--background-color);
}

.data-table tbody tr:hover {
    background-color: #E9ECEF;
}

.data-table .actions button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1rem;
    margin-right: var(--spacing-unit);
}

.data-table .actions button:hover {
    color: var(--accent-color);
}

/* Responsividade básica */
@media (max-width: 768px) {
    .app {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: calc(var(--spacing-unit) * 2);
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-item {
        flex: 1 1 auto;
        justify-content: center;
        text-align: center;
        padding: var(--spacing-unit);
    }

    .nav-item .nav-label {
        display: none;
    }

    .sidebar-footer {
        display: none; /* Ocultar informações do usuário em telas pequenas */
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-unit) * 2;
    }

    .header-actions {
        width: 100%;
        justify-content: space-around;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .kanban-board {
        flex-direction: column;
    }

    .kanban-column {
        flex: 0 0 auto;
        width: 100%;
    }
}

/* Utility classes */
.text-center {
    text-align: center;
}

.mb-3 {
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.w-100 {
    width: 100%;
}

.mt-4 {
    margin-top: calc(var(--spacing-unit) * 4);
}

.p-4 {
    padding: calc(var(--spacing-unit) * 4);
}

.rounded {
    border-radius: var(--border-radius);
}

.shadow-sm {
    box-shadow: 0 1px 2px var(--shadow-color);
}

.text-muted {
    color: var(--text-light-color);
}

.font-weight-bold {
    font-weight: bold;
}

.text-primary {
    color: var(--primary-color);
}

.text-success {
    color: #28A745;
}

.text-danger {
    color: #DC3545;
}

.text-warning {
    color: #FFC107;
}

.text-info {
    color: #17A2B8;
}

.text-white {
    color: #fff;
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-success {
    background-color: #28A745;
}

.bg-danger {
    background-color: #DC3545;
}

.bg-warning {
    background-color: #FFC107;
}

.bg-info {
    background-color: #17A2B8;
}

.bg-light {
    background-color: var(--background-color);
}

.bg-white {
    background-color: var(--surface-color);
}

.border {
    border: 1px solid var(--border-color);
}

.border-primary {
    border-color: var(--primary-color);
}

.border-rounded {
    border-radius: var(--border-radius);
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

.badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.badge-primary {
    color: #fff;
    background-color: var(--primary-color);
}

.badge-secondary {
    color: #fff;
    background-color: var(--secondary-color);
}

.badge-success {
    color: #fff;
    background-color: #28A745;
}

.badge-danger {
    color: #fff;
    background-color: #DC3545;
}

.badge-warning {
    color: #212529;
    background-color: #FFC107;
}

.badge-info {
    color: #fff;
    background-color: #17A2B8;
}

.badge-light {
    color: #212529;
    background-color: var(--background-color);
}

.badge-dark {
    color: #fff;
    background-color: #343A40;
}

/* Estilos para o calendário mensal */
.calendar-container {
    background-color: var(--surface-color);
    padding: calc(var(--spacing-unit) * 3);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--spacing-unit) * 3);
    padding-bottom: calc(var(--spacing-unit) * 2);
    border-bottom: 2px solid var(--border-color);
}

.calendar-header h2 {
    margin: 0;
    font-size: 2rem;
    color: var(--primary-color);
    font-family: var(--font-family-secondary);
}

.calendar-nav {
    display: flex;
    gap: var(--spacing-unit);
}

.calendar-nav button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 2);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease, transform 0.1s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-unit);
}

.calendar-nav button:hover {
    background-color: var(--accent-color);
    transform: translateY(-1px);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: var(--border-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.calendar-day-name {
    font-weight: bold;
    text-align: center;
    padding: calc(var(--spacing-unit) * 1.5);
    color: var(--surface-color);
    background-color: var(--primary-color);
    font-family: var(--font-family-secondary);
    font-size: 1.1rem;
}

.calendar-day {
    background-color: #F8F9FA;
    min-height: 120px;
    padding: var(--spacing-unit);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: background-color 0.2s ease;
}

.calendar-day.current-month {
    background-color: var(--surface-color);
}

.calendar-day.today {
    background-color: #E3F2FD;
    border: 2px solid var(--accent-color);
}

.calendar-day:hover {
    background-color: var(--background-color);
}

.calendar-day-number {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-unit);
    font-family: var(--font-family-secondary);
}

.calendar-day.current-month .calendar-day-number {
    color: var(--text-color);
}

.calendar-day.today .calendar-day-number {
    color: var(--accent-color);
    font-size: 1.4rem;
}

.calendar-day-tasks {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.calendar-task-item {
    background-color: var(--accent-color);
    color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: transform 0.1s ease;
    font-weight: 500;
}

.calendar-task-item:hover {
    transform: scale(1.02);
}

.calendar-task-item.status-a_fazer {
    background-color: #FFC107;
    color: #343A40;
}

.calendar-task-item.status-em_andamento {
    background-color: #17A2B8;
}

.calendar-task-item.status-feito {
    background-color: #28A745;
}

.calendar-task-item.status-revisado {
    background-color: #6F42C1;
}

.calendar-task-item.status-entregue {
    background-color: #007BFF;
}

.calendar-task-item.status-upload_feito {
    background-color: #DC3545;
}

/* Filtros de tarefas */
.task-filters {
    display: flex;
    gap: calc(var(--spacing-unit) * 2);
    align-items: center;
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.task-filters select {
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.5);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family-primary);
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--surface-color);
    min-width: 200px;
}

.task-filters select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 103, 161, 0.2);
}

/* Estilos para relatórios */
.report-section {
    background-color: var(--surface-color);
    padding: calc(var(--spacing-unit) * 3);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.report-section h2 {
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
    font-family: var(--font-family-secondary);
}

.report-filters {
    display: flex;
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 3);
    flex-wrap: wrap;
}

.report-filters .form-group {
    margin-bottom: 0;
    flex: 1 1 auto;
    min-width: 150px;
}

.report-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing-unit) * 3);
}

.chart-card {
    background-color: var(--background-color);
    padding: calc(var(--spacing-unit) * 2);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 4px var(--shadow-color);
}

.chart-card h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-unit) * 2;
    color: var(--primary-color);
}

/* Estilos para configurações */
.settings-section {
    background-color: var(--surface-color);
    padding: calc(var(--spacing-unit) * 3);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.settings-section h2 {
    color: var(--primary-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
    font-family: var(--font-family-secondary);
}

.settings-group {
    margin-bottom: calc(var(--spacing-unit) * 4);
    padding-bottom: calc(var(--spacing-unit) * 4);
    border-bottom: 1px solid var(--border-color);
}

.settings-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.settings-group h3 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.5);
    border-bottom: 1px dashed var(--border-color);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item label {
    flex-grow: 1;
    margin-right: calc(var(--spacing-unit) * 2);
}

.settings-item input[type="checkbox"] {
    width: auto;
    margin-left: var(--spacing-unit);
}

.settings-item .btn {
    margin-left: calc(var(--spacing-unit) * 2);
}

/* Adicionando estilos para os novos status */
.status-revisado {
    background-color: #6F42C1; /* Roxo */
    color: #fff;
}

.status-upload_feito {
    background-color: #DC3545; /* Vermelho */
    color: #fff;
}

/* Estilos para a visualização de tarefas aprimorada */
.task-list-item {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 2);
    margin-bottom: var(--spacing-unit);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task-list-item-details {
    flex-grow: 1;
}

.task-list-item-details h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.task-list-item-details p {
    margin: var(--spacing-unit) / 2 0;
    font-size: 0.9rem;
    color: var(--text-light-color);
}

.task-list-item-actions {
    display: flex;
    gap: var(--spacing-unit);
}

.task-list-item-actions .btn {
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 1.5);
    font-size: 0.85rem;
}

.task-status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: calc(var(--spacing-unit) * 2);
}

/* Cores para os badges de status aprimorados */
.task-status-badge.a_fazer {
    background-color: #FFC107; /* Amarelo */
    color: #343A40;
}

.task-status-badge.em_andamento {
    background-color: #17A2B8; /* Azul claro */
    color: #fff;
}

.task-status-badge.feito {
    background-color: #28A745; /* Verde */
    color: #fff;
}

.task-status-badge.revisado {
    background-color: #6F42C1; /* Roxo */
    color: #fff;
}

.task-status-badge.entregue {
    background-color: #007BFF; /* Azul */
    color: #fff;
}

.task-status-badge.upload_feito {
    background-color: #DC3545; /* Vermelho */
    color: #fff;
}



/* Estilos para dashboards por cliente - VERSÃO COMPACTA */
.client-dashboards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.client-dashboard-card {
    background: white;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.client-dashboard-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.client-dashboard-card h3 {
    color: #4A67A1;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.client-stats {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    color: #4A67A1;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.75em;
    color: #666;
    margin-top: 2px;
}

/* Indicador de status do cliente */
.client-dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(45deg, #4A67A1, #C8A2C8);
}

/* Botão compacto */
.client-dashboard-card .btn {
    padding: 6px 12px;
    font-size: 0.85em;
    margin-top: 10px;
    width: 100%;
}

/* Métricas compactas no dashboard principal */
.dashboard-client-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.client-metric-card {
    background: white;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #4A67A1;
    position: relative;
}

.client-metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.client-metric-name {
    font-weight: bold;
    color: #4A67A1;
    font-size: 0.95em;
}

.client-metric-status {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.7em;
    font-weight: bold;
    text-transform: uppercase;
}

.client-metric-status.ativo {
    background-color: #90EE90;
    color: #006400;
}

.client-metric-status.atencao {
    background-color: #FFD700;
    color: #B8860B;
}

.client-metric-stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.client-metric-stat {
    text-align: center;
    flex: 1;
}

.client-metric-stat .value {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #4A67A1;
}

.client-metric-stat .label {
    font-size: 0.7em;
    color: #666;
    margin-top: 2px;
}

/* Alertas de atraso compactos */
.client-delay-alert {
    background: #FFF5F5;
    border-left: 4px solid #DC143C;
    padding: 8px 12px;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 0.85em;
}

.client-delay-alert .delay-count {
    font-weight: bold;
    color: #DC143C;
}

/* Responsividade melhorada */
@media (max-width: 768px) {
    .client-dashboards {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .dashboard-client-metrics {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .client-stats {
        flex-direction: column;
        gap: 8px;
    }
    
    .stat {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
    }
    
    .stat:last-child {
        border-bottom: none;
    }
    
    .stat-value {
        font-size: 1.1em;
    }
}

/* Estilos para projetos */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-header h3 {
    color: #4A67A1;
    margin: 0;
}

.project-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.project-status.ativo {
    background-color: #90EE90;
    color: #006400;
}

.project-status.concluido {
    background-color: #87CEEB;
    color: #000080;
}

.project-status.pausado {
    background-color: #FFD700;
    color: #B8860B;
}

.project-info p {
    margin: 8px 0;
    color: #666;
}

.project-stats {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}

.project-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Estilos para detalhes do projeto */
.project-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.detail-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-section h3 {
    color: #4A67A1;
    margin-bottom: 15px;
}

.editable-content textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    font-family: 'Times New Roman', serif;
}

/* Estilos para lista de textos */
.texts-list {
    display: grid;
    gap: 15px;
}

.text-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #4A67A1;
}

.text-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.text-header h4 {
    margin: 0;
    color: #4A67A1;
}

.text-notes {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.text-notes h5 {
    margin-bottom: 8px;
    color: #666;
}

/* Estilos para documentos */
.documents-list {
    display: grid;
    gap: 15px;
}

.document-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.document-info h5 {
    margin: 0 0 5px 0;
    color: #4A67A1;
}

.document-info p {
    margin: 5px 0;
    color: #666;
}

.document-actions {
    display: flex;
    gap: 10px;
}

/* Estilos para prazos */
.deadlines-list {
    display: grid;
    gap: 10px;
}

.deadline-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #4A67A1;
}

.deadline-item.urgent {
    border-left-color: #DC143C;
    background-color: #FFF5F5;
}

.deadline-item h5 {
    margin: 0 0 5px 0;
    color: #4A67A1;
}

/* Estilos para lista de projetos */
.projects-list {
    display: grid;
    gap: 15px;
}

.project-summary {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #4A67A1;
}

.project-summary h4 {
    margin: 0 0 10px 0;
    color: #4A67A1;
}

.project-meta {
    display: flex;
    gap: 20px;
    margin: 10px 0;
    font-size: 0.9em;
    color: #666;
}

/* Estilos para header do cliente */
.client-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-header h2 {
    color: #4A67A1;
    margin: 0;
}

.client-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.client-info p {
    margin: 10px 0;
    color: #666;
}


/* Estilos para relatórios aprimorados */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.report-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.report-card h4 {
    margin-top: 15px;
    color: #4A67A1;
}

.filters-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #4A67A1;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    border-left: 4px solid #4A67A1;
}

.metric-value {
    font-size: 2em;
    font-weight: bold;
    color: #4A67A1;
    margin: 10px 0;
}

.metric-description {
    color: #666;
    font-size: 0.9em;
}

.upcoming-deadlines {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.deadline-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.deadline-row:hover {
    background-color: #f8f9fa;
}

.deadline-row.urgent {
    background-color: #fff5f5;
    border-left: 4px solid #DC143C;
}

.deadline-info h5 {
    margin: 0 0 5px 0;
    color: #4A67A1;
}

.deadline-info p {
    margin: 2px 0;
    color: #666;
    font-size: 0.9em;
}

.deadline-date {
    text-align: right;
}

.deadline-date .date {
    display: block;
    font-weight: bold;
    color: #4A67A1;
}

.deadline-date .days-left {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.filtered-report-summary {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4A67A1;
}

.filtered-report-summary h4 {
    margin-bottom: 15px;
    color: #4A67A1;
}

.summary-stats {
    display: flex;
    gap: 20px;
}

.summary-stat {
    text-align: center;
}

.summary-stat .stat-value {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: #4A67A1;
}

.summary-stat .stat-label {
    font-size: 0.8em;
    color: #666;
}


/* Estilos para sistema de upload de arquivos */
.file-upload-section {
    margin: 20px 0;
}

.upload-area {
    border: 2px dashed #4A67A1;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.drag-over {
    border-color: #C8A2C8;
    background: #f0f0ff;
}

.upload-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.upload-info {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.upload-progress {
    margin: 15px 0;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #4A67A1, #C8A2C8);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9em;
    color: #666;
}

.uploaded-files {
    margin-top: 20px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    border-left: 4px solid #4A67A1;
}

.file-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.file-icon {
    font-size: 1.5em;
    margin-right: 12px;
}

.file-details h5 {
    margin: 0 0 3px 0;
    color: #4A67A1;
    font-size: 0.95em;
}

.file-details p {
    margin: 0;
    font-size: 0.8em;
    color: #666;
}

.file-actions {
    display: flex;
    gap: 8px;
}

.file-actions .btn {
    padding: 4px 8px;
    font-size: 0.8em;
}

.no-files {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: #28a745;
}

.notification-error {
    background: #dc3545;
}

/* Responsividade para upload */
@media (max-width: 768px) {
    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .file-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .upload-area {
        padding: 20px;
    }
    
    .upload-icon {
        font-size: 2em;
    }
}


/* Estilos para seção de atrasos */
.delays-page {
    padding: 20px;
}

.delays-header {
    margin-bottom: 30px;
}

.delays-header h2 {
    color: #4A67A1;
    margin-bottom: 20px;
}

.delays-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.delay-stat {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1;
    border-left: 4px solid;
}

.delay-stat.urgent {
    border-left-color: #DC143C;
}

.delay-stat.warning {
    border-left-color: #FF8C00;
}

.delay-stat.attention {
    border-left-color: #FFD700;
}

.delay-stat .stat-number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: #4A67A1;
}

.delay-stat .stat-label {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.delays-filters {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.delays-content {
    display: grid;
    gap: 30px;
}

.delays-section h3 {
    color: #4A67A1;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.delays-list {
    display: grid;
    gap: 15px;
}

.delay-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    border-left: 4px solid;
}

.delay-item.overdue {
    border-left-color: #DC143C;
    background: #FFF5F5;
}

.delay-item.urgent {
    border-left-color: #FF8C00;
    background: #FFF8F0;
}

.delay-item.upcoming {
    border-left-color: #FFD700;
    background: #FFFEF0;
}

.delay-content {
    padding: 20px;
}

.delay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.delay-header h4 {
    margin: 0;
    color: #4A67A1;
}

.delay-info {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: bold;
}

.delay-info.overdue {
    background: #DC143C;
    color: white;
}

.delay-info.urgent {
    background: #FF8C00;
    color: white;
}

.delay-info.upcoming {
    background: #FFD700;
    color: #B8860B;
}

.delay-details {
    margin-bottom: 15px;
}

.delay-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
}

.delay-meta span {
    font-size: 0.9em;
    color: #666;
}

.delay-notes {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

.delay-actions {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
}

.delays-actions {
    margin-top: 30px;
    text-align: center;
}

.delays-actions .btn {
    margin: 0 10px;
}

.no-delays {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsividade para atrasos */
@media (max-width: 768px) {
    .delays-summary {
        flex-direction: column;
        gap: 10px;
    }
    
    .delays-filters {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .delay-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .delay-meta {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    
    .delay-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .delays-actions {
        text-align: left;
    }
    
    .delays-actions .btn {
        display: block;
        margin: 5px 0;
        width: 100%;
    }
}


/* Estilos para métricas de performance */
.performance-metrics {
    margin: 20px 0;
}

.performance-metrics h3 {
    color: #4A67A1;
    margin-bottom: 20px;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.performance-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #4A67A1;
}

.performance-card h4 {
    margin: 0 0 15px 0;
    color: #4A67A1;
}

.performance-stats {
    display: grid;
    gap: 15px;
}

.performance-stat {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
}

.performance-stat .stat-label {
    font-size: 0.9em;
    color: #666;
    grid-column: 1 / -1;
    margin-bottom: 5px;
}

.performance-stat .progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.performance-stat .progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.performance-stat .stat-value {
    font-weight: bold;
    color: #4A67A1;
    font-size: 0.9em;
}

/* Melhorias para métricas de cliente */
.client-metric-details {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.client-metric-details small {
    color: #666;
    font-size: 0.8em;
}

/* Responsividade para performance */
@media (max-width: 768px) {
    .performance-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .performance-stat {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

